{
    "name": "rpz/phpunit-ticketlistener-redmine",
    "description": "Closing and reopening Redmine issues via PHPUnit tests.",
    "license": "The BSD 3-Clause License",
    "authors": [
        {
            "name": "MiRacLe",
            "email": "miracle@rpz.name"
        }
    ],
    "require": {
	"phpunit/phpunit": ">=3.6",
	"ext-curl": "*"
    },
    "target-dir": "phpunit/"
}
